%2Fimppc%2Flabs%2Fmaplab%2Ffchen%2FDatabaseConnection_3.R="C22F26B7"
%2Fimppc%2Flabs%2Fmaplab%2Ffchen%2FParser.HumanMethylation450.Level_3.R="69E41D90"
%2Fimppc%2Flabs%2Fmaplab%2Fshare%2Fimallona2fchen%2FDatabaseConnection_3.R="4E7CEAA0"
%2Fimppc%2Flabs%2Fmaplab%2Fshare%2Fimallona2fchen%2FTCGAParser%2FR%2FParser.R="2576F4BA"
%2Fimppc%2Flabs%2Fmaplab%2Fshare%2Fimallona2fchen%2FtoCluster.R="78E7AE5"
~%2FTCGAParser%2FDESCRIPTION="D109C778"
~%2FTCGAParser%2FNAMESPACE="162D7E23"
~%2FTCGAParser%2FR%2FParser.R="1D525391"
~%2FTCGAParser%2FRead-and-delete-me="90AAF79E"
~%2FTCGAParser%2Fman%2FTCGAParser-package.Rd="6AFC87B0"
~%2FTCGAParser%2Fman%2Farray.Rd="66B82C8E"
~%2FTCGAParser%2Fman%2Fcancer.Rd="851AF536"
~%2FTCGAParser%2Fman%2FgeneratePairingTable.Rd="A2D5DB78"
~%2FTCGAParser%2Fman%2FgetLinks.Rd="D22644C2"
~%2FTCGAParser%2Fman%2Finit.Rd="69E64AAA"
~%2FTCGAParser%2Fman%2FwritePath.Rd="73F885C4"
~%2Ffchen%2FBarcodePairing.R="AE824E67"
~%2Ffchen%2FCode.R="F9738B69"
~%2Ffchen%2FCorrelation.R="750114BC"
~%2Ffchen%2FCorrelations450kvs450k.R="50F78916"
~%2Ffchen%2FDatabaseConnections.R="87B36A8D"
~%2Ffchen%2FNA_analysis.R="40239495"
~%2Ffchen%2FParser.HumanMethylation450.Level_3.R="5C767233"
~%2Ffchen%2FParser.R="9AB12AB3"
~%2Ffchen%2FParser.agilentg4502a_07_3.R="7269CC89"
~%2Ffchen%2Fcoad_commonPatients_illuminahiseq_rnaseqv2.txt="418D2B46"
~%2Ffchen%2Ffchen_corr_skeleton.R="215CB83E"
